spring.application.name=OAuthUserSignIn
server.port=${SERVER_PORT}


#DataBase Connection
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url= ${JDBC_URL}
spring.datasource.username= ${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver





